<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport.launch">


    <include layout="@layout/content_launch" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/route"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/route"/>
            <EditText
                android:id="@+id/from"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/route"
                android:background="@drawable/border"
                android:hint="From"
                android:textAlignment="center"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/route"
                android:background="@drawable/border"
                android:hint="To"
                android:textAlignment="center"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>