<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelBlog.DetailsBlog"
    android:id="@+id/blogLayout">

    <include layout="@layout/content_details_blog" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_below="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/a"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="বিস্তারিত"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="#000000"/>
            <TextView
                android:id="@+id/details"
                android:layout_below="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>