<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourPlan.DetailsPlan"
    android:id="@+id/detailsPlan">

    <include layout="@layout/content_details_plan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/picTour"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/nameTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picTour"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/a"
                android:text="ভ্ৰমণস্থান"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTour"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/spotTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/b"
                android:text="ভ্ৰমণ খরচ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spotTour"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tourExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাতায়াত"
                android:layout_below="@+id/tourExpense"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tourTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/d"
                android:text="ভ্রমণ পরিকল্পনা"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourTransport"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/four"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/five"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/six"
                android:textColor="#000000"/>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>