<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tourPic"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourPic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:text="ভ্ৰমণস্থান"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourName"
                android:id="@+id/a"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:paddingLeft="10dp"

                android:textColor="#000000"
                />
            <TextView
                android:text="ভ্ৰমণ খরচ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b"
                android:layout_below="@+id/spots"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:maxLines="3"
                android:minLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/transports"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/fifth"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/sixth"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/seventh"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>